# SoftPortfolio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dl/softportfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl/softportfolio/: AddPortfolioActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: fade.xml
app/src/main/res/layout/: activity_add_portfolio.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dl/softportfolio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
